his: 18
our: 3
most: 4
confess: 1
out: 2
kind: 1
from: 5
enough: 2
believed: 1
show: 2
honest: 3
fortune: 1
dost: 1
play: 3
before: 1
gentlemen: 1
demands: 1
England: 2
should: 3
fool: 2
grief: 2
A: 1
Be: 1
youth: 1
objects: 1
The: 15
death: 2
currents: 1
Thus: 2
sea: 1
would: 3
prove: 1
resolution: 1
wretched: 1
virtues: 1
see: 4
thus: 3
alone: 1
hold: 1
inclined: 1
little: 1
Devoutly: 1
blame: 1
fly: 1
remembrances: 1
deceived: 1
live: 1
thy: 3
Rich: 1
rather: 1
Take: 1
prevent: 1
crawling: 1
Previous: 2
he: 12
hope: 1
helps: 1
which: 2
queen: 1
told: 1
composed: 1
SCENE: 1
beautied: 1
well: 8
enterprises: 1
native: 1
ambitious: 1
oppressor: 1
law: 1
Ha: 1
transform: 1
cheek: 1
there: 3
deliver: 1
homepage: 2
Madam: 2
marry: 3
Indeed: 1
cowards: 1
And: 17
or: 4
cause: 2
demand: 1
something: 3
question: 2
orisons: 1
scene: 4
Tragedy: 1
lordship: 1
No: 3
let: 2
raught: 1
fell: 1
long: 2
countries: 1
honours: 1
does: 3
paradox: 1
true: 3
many: 1
where: 2
beseech: 1
glass: 1
must: 1
myself: 2
beating: 1
house: 1
they: 3
doubt: 1
please: 3
mother: 2
mortal: 1
outrageous: 1
Now: 1
admit: 1
colour: 1
Aside: 1
perfume: 1
erthrown: 1
given: 1
ladies: 1
had: 1
rub: 1
feature: 1
discourse: 1
players: 1
puts: 2
QUEEN: 5
melancholy: 1
commencement: 1
vows: 1
Like: 1
GERTRUDE: 5
nunnery: 5
burthen: 1
sits: 1
smart: 1
wildness: 1
