day: 1
Grating: 1
creatures: 1
Hamlet: 6
both: 1
said: 1
this: 8
purpose: 1
can: 2
spake: 1
keep: 1
Denmark: 1
say: 2
sometime: 1
returns: 1
round: 1
mind: 3
Madness: 1
jig: 1
joy: 1
Ay: 1
a: 22
unkind: 1
rest: 1
part: 1
As: 1
own: 1
amble: 1
doth: 2
encounter: 1
these: 3
the: 40
at: 1
you: 29
good: 1
espials: 1
O: 7
lisp: 1
Where: 1
Did: 2
Your: 2
Was: 1
drive: 1
end: 2
Exit: 2
proved: 1
after: 2
ache: 1
harlot: 1
confusion: 1
it: 14
withdraw: 1
wouldst: 1
in: 15
pious: 1
harshly: 1
gather: 1
against: 1
inoculate: 1
beauties: 1
wise: 1
twere: 1
whips: 1
gave: 1
edge: 1
that: 14
origin: 1
sweat: 1
CLAUDIUS: 9
crafty: 1
my: 14
stock: 1
shape: 1
thousand: 1
arms: 1
hear: 4
brains: 1
dowry: 1
snow: 1
take: 1
drift: 1
were: 1
conference: 1
hatch: 1
spurns: 1
eye: 1
shalt: 1
unmatch: 1
remember: 1
of: 49
thee: 3
disposition: 1
gives: 1
office: 1
any: 1
find: 2
Sweet: 1
state: 2
longed: 1
re: 1
settled: 1
dread: 1
deject: 1
upon: 1
Enter: 2
sicklied: 1
ice: 1
We: 7
might: 1
Gertrude: 1
Whether: 1
lash: 1
moment: 1
farewell: 1
name: 2
virtue: 1
her: 1
about: 1
heavens: 1
thing: 1
none: 1
between: 1
power: 1
help: 1
ones: 1
enter: 1
time: 3
ourselves: 2
pale: 1
father: 2
gentleman: 1
was: 2
sword: 1
indifferent: 1
affections: 1
seeing: 1
bells: 1
forcing: 1
