flesh: 1
Prince: 1
put: 1
shut: 1
majesties: 1
tend: 1
tongue: 1
visage: 1
calumny: 1
cannot: 1
aught: 1
great: 2
wilt: 1
like: 2
further: 1
here: 3
pause: 1
likeness: 1
shocks: 1
yourselves: 1
set: 1
tune: 1
quiet: 1
From: 1
bring: 2
sleep: 5
Will: 3
right: 1
Act: 2
Love: 1
court: 1
puzzles: 1
o: 4
sweet: 3
circumstance: 1
poor: 1
s: 16
bestow: 2
aloof: 1
do: 9
Shakespeare: 2
she: 1
lack: 1
lunacy: 1
OPHELIA: 15
deed: 1
content: 1
wisdom: 1
loneliness: 1
slings: 1
be: 14
is: 7
gifts: 1
marriages: 1
neglected: 2
heavy: 1
need: 1
home: 1
very: 1
hath: 1
He: 1
if: 3
painted: 1
frankly: 1
man: 1
It: 2
unseen: 1
loved: 1
powers: 1
regard: 1
Good: 2
lawful: 1
ll: 3
married: 1
mad: 1
Let: 2
Go: 2
different: 1
obey: 1
feels: 1
Are: 1
rose: 1
quite: 2
noble: 3
observed: 1
heavenly: 1
devil: 1
than: 3
thought: 1
free: 1
oft: 1
no: 7
jangled: 1
castle: 1
soul: 1
There: 2
night: 1
heart: 3
Of: 3
though: 1
mould: 1
fashion: 2
arrows: 1
Than: 2
accuse: 1
makes: 2
confine: 1
But: 5
now: 4
suck: 1
them: 7
when: 1
know: 3
sovereign: 1
honour: 2
what: 9
give: 5
natural: 1
weary: 1
has: 1
into: 1
one: 2
lose: 1
lost: 1
monsters: 1
again: 2
Could: 1
certain: 1
Lord: 1
not: 13
come: 1
blown: 1
means: 2
Re: 1
harsh: 1
Ophelia: 5
