Gracious: 1
bourn: 1
will: 5
quick: 1
keeps: 1
thou: 5
wonted: 1
ear: 1
assay: 1
sinners: 1
bear: 3
tell: 1
him: 21
honey: 1
contumely: 1
your: 13
suffers: 1
entreat: 2
beck: 1
arrant: 1
unworthy: 1
music: 1
variable: 1
delay: 1
beauty: 4
their: 4
d: 9
did: 3
POLONIUS: 7
Most: 2
At: 1
under: 1
words: 1
thank: 1
humbly: 1
leave: 1
die: 2
For: 4
wish: 3
form: 3
plastering: 1
Scene: 2
bodkin: 1
others: 1
days: 1
t: 3
scorns: 1
rich: 1
respect: 1
offences: 1
awry: 1
er: 4
woe: 1
forward: 1
paintings: 1
calamity: 1
conscience: 2
With: 5
If: 3
never: 1
Tis: 2
hue: 1
pray: 1
me: 8
honesty: 4
matter: 2
Farewell: 2
HAMLET: 13
off: 1
made: 3
grunt: 1
shuffled: 1
Is: 2
best: 1
down: 2
sooner: 1
dream: 1
heard: 2
expectancy: 1
have: 14
on: 8
That: 11
troubles: 1
coming: 1
action: 2
so: 12
seem: 1
men: 1
ills: 1
unwatch: 1
another: 1
country: 1
face: 1
determination: 1
are: 6
old: 1
pith: 1
Nymph: 1
himself: 4
My: 4
pastime: 1
sins: 1
speed: 1
Haply: 1
escape: 1
insolence: 1
Must: 1
undiscover: 1
but: 7
commerce: 1
pure: 1
coil: 1
accident: 1
lord: 11
to: 32
earth: 1
us: 6
proof: 1
heir: 1
seas: 1
truly: 1
life: 2
fardels: 1
such: 3
we: 11
happy: 1
yet: 2
sounded: 1
traveller: 1
Next: 2
Get: 3
quickly: 1
cast: 1
LORD: 4
ways: 1
still: 1
wrong: 1
courtier: 1
